{
  "name": "Rotta Brasil Express",
  "short_name": "Rotta Brasil",
  "icons": [{
    "src": "/brand-assets/rottabrasil-mark.png",
    "sizes": "716x716",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1f3a"
}
